# hospital-backend

Backend_hospital/: pom.xml
Backend_hospital/src/main/java/com/mindtree/hospital/: HospitalApplication.java
Backend_hospital/src/main/java/com/mindtree/hospital/api/: Controller.java
Backend_hospital/src/main/java/com/mindtree/hospital/domain/: Doctor.java  Patient.java
Backend_hospital/src/main/java/com/mindtree/hospital/repository/: DoctorRepository.java  PatientRepository.java
Backend_hospital/src/main/java/com/mindtree/hospital/service/: DoctorService.java  PatientService.java
