spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}?stringtype=unspecified
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:mindtree}